import { ActionType } from "@components/games/enum/action-type.enum";

export type Message = (player: string) => string;

export const messages = {
  [ActionType.MGOAL]: [
    (player: string) => `ХАРООООШ`,
    (player: string) => `${player} ЛУЧШИЙ ФОРВАРД`,
    (player: string) => `ТУДА ИХ`,
    (player: string) => `Я также могу..`,
    (player: string) => `Дешевый гол`,
    (player: string) => `ДУШИТЕ ИХ`,
    (player: string) => `КАК????`,
    (player: string) => `СУДЬЮ НА МЫЛО!`,
    (player: string) => `ДЫРКА НА ВОРОТАХ`,
    (player: string) => `Я что то пропустил?`,
  ],
  [ActionType.RGOAL]: [
    (player: string) => `МОООООООЩЬ`,
    (player: string) => `${player} ЛУЧШИЙ ВРАТАРЬ`,
    (player: string) => `ТУДА ИХ`,
    (player: string) => `Я также могу..`,
    (player: string) => `От ворот до ворот не считается`,
    (player: string) => `${player} КРАСАВА`,
    (player: string) => `КАК????`,
    (player: string) => `ЧТО ЗА РИКОШЕТЫ?!`,
    (player: string) => `ДЫРКА НА ВОРОТАХ`,
    (player: string) => `Я что то пропустил?`,
  ],
  [ActionType.START]: [
    (player: string) => `ПОГНАЛИ!`,
    (player: string) => `Я ЗА СИНИХ`,
    (player: string) => `Я ЗА КРАСНЫХ`,
    (player: string) => `С ДЕТСТВА ЗА СИНИХ`,
    (player: string) => `С ДЕТСТВА ЗА КРАСНЫХ`,
    (player: string) => `ПОЛЕТЕЛИ`,
    (player: string) => `Ничего не видно`,
    (player: string) => `Гоу гоу гоу!`,
    (player: string) => `ГДЕ ГОЛЫ?`,
    (player: string) => `ГОООООООООООООО!`,
  ],
  [ActionType.PAUSE]: [
    (player: string) => `ШО ЗА ПАУЗА?`,
    (player: string) => `Шо вы мутите`,
    (player: string) => `ХАРЕ ЖДАТЬ!`,
    (player: string) => `ZzZzZzZz....`,
    (player: string) => `Скучно`,
    (player: string) => `Так а шо мы ждем?`,
    (player: string) => `Пойду пожру`,
    (player: string) => `За что я заплатил?`,
    (player: string) => `Дайте хоть мяч`,
    (player: string) => `НУ ЖЕ`,
  ],
  [ActionType.RESUME]: [
    (player: string) => `Неужели`,
    (player: string) => `Наконец-то!`,
    (player: string) => `ПОГНАЛИ`,
    (player: string) => `СЛАВА УКРАИНЕ!`,
    (player: string) => `ГЕРОЯМ СЛАВА!`,
    (player: string) => `Полетели`,
    (player: string) => `ЛЕТС ГОУ`,
    (player: string) => `ПОЧЕМУ МЕНЯ НЕ РАЗБУДИЛИ?`,
    (player: string) => `ДОЖДАЛИСЬ`,
    (player: string) => `ОТДОХНУЛИ?`,
  ],
  [ActionType.SWAP]: [
    (player: string) => `Шо за махинации?`,
    (player: string) => `Куда вратаря в нападение?`,
    (player: string) => `${player} куда встал?`,
    (player: string) => `${player} я не понял`,
    (player: string) => `ДАВАЙТЕ Я ВСТАНУ УЖЕ`,
    (player: string) => `Оно вам поможет? не гоните`,
    (player: string) => `Та вы и так проебали уже`,
    (player: string) => `Безнадежно...`,
    (player: string) => `Ну пробуйте`,
    (player: string) => `Та уже поздно`,
  ],
  [ActionType.AMGOAL]: [
    (player: string) => `322`,
    (player: string) => `Мда....`,
    (player: string) => `АХАХАХАХ`,
    (player: string) => `${player} ворота попутал?`,
    (player: string) => `${player} НЕ ТУДА`,
    (player: string) => `Он правила знает?`,
    (player: string) => `Та уже похуй`,
    (player: string) => `БАРАН`,
    (player: string) => `Уберите ${player}`,
    (player: string) => `${player} ПОЗОР`,
  ],
  [ActionType.ARGOAL]: [
    (player: string) => `322`,
    (player: string) => `Мда....`,
    (player: string) => `АХАХАХАХ`,
    (player: string) => `${player} ворота попутал?`,
    (player: string) => `${player} НЕ ТУДА`,
    (player: string) => `Он правила знает?`,
    (player: string) => `Та уже похуй`,
    (player: string) => `БАРАН`,
    (player: string) => `Уберите ${player}`,
    (player: string) => `${player} ПОЗОР`,
  ],
  idle: [
    (player: string) => `ДАВАЙ ДАВАЙ`,
    (player: string) => `Где голы?`,
    (player: string) => `Когда нави играют?`,
    (player: string) => `Где баскетбол?`,
    (player: string) => `ОЛЕНИ!`,
    (player: string) => `Скучная игра...`,
    (player: string) => `НУ ЖЕ!`,
    (player: string) => `ПАС!`,
    (player: string) => `БЕЙ!`,
    (player: string) => `ДА ЗАБЕЙ ТЫ УЖЕ!`,
  ],
};